.header{
    position: relative;
    background-color: aqua;
    height: 70px;
}

h1{
    position: absolute;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

.formulario{
    margin-left: 60%;
    width: 30%;
    height: max-content;
    border: 3px solid black;
    position: relative;
    margin-top: 40px;
}

.campos{
    margin-left: 15px;
    margin-right: 10px;
    
}

.input{
    width: 96%;
    height: 30px;
    
}

.content{
    float: left;
    margin-left: 10%;
    width: 40%;
    margin-top: 40px;

}

div{
    display: inline block;
}

#verm {
    color: red;
}