<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pag1.css">
</head>
<body>
    <div class="header">

        <h1>Flappy Remaster</h1>
    </div>

    <div class="content">
      <h1>Historia do Jogo</h1>
      <br><br><br>
      <p>
          Classificado como um dos games mais <span id="verm">VICIANTES</span>, esse game saiu do ar por escolha de seu próprio criador, o vietnamita Dong Nguyen. Sua história mistura sucesso estrondoso com muito dinheiro, acusações de plágio e até ameaças de morte
      </p>
        <p>Qual sua maior pontuação no Flappy Bird? Nas últimas semanas, o aplicativo criado pelo vietnamita Dong Nguyen monopolizou as rodas de conversa e os dedos de usuários de celular em todo o mundo. Viciante e simples, o jogo consiste em fazer um pássaro desviar de canos enquanto voa. Depois de milhões de downloads na Appstore e na Google Play, as lojas de aplicativos da Apple e do Google, o Flappy Bird saiu do ar por decisão do próprio criador. Em um intervalo de menos de quatro meses, Nguyen passou de programador  anônimo à celebridade virtual. Foi elogiado, achincalhado e ameaçado de morte. Agora, diz querer voltar ao anonimato.</p>
        <a href="home.html"><h1>Clique aqui para jogar Flappy!!</h1></a>
        <br><br>
        <a><h2>Saiba sobre os Desenvolvedores</h2></a>
        <a href="pagina2.html"><ul>
            <li>Leonardo Batista Dos Santos RA: 22.121.072 - 7</li>
            <li>Lucas Guglielmi Pereira RA: 22.121.013-1</li>
        </ul></a>
    </div>



    <div class="formulario">
      

      <form class="campos">
      <h2>Login</h2>
        <p>
        <input class="input" type="text">
        <label>Name</label></p>
        
        <p>
        <input class="input" type="password">
        <label>Password</label></p>
        
        <p>
        <input class="w3-radio" type="radio" name="gender" value="male" checked>
        <label>Male</label></p>
        
        <p>
        <input class="w3-radio" type="radio" name="gender" value="female">
        <label>Female</label></p>
        
        <p>
        <input class="w3-radio" type="radio" name="gender" value="">
        <label>Don't know</label></p>
        
        <p>
        <input id="milk" class="w3-check" type="checkbox" checked="checked">
        <label>Stay logged in</label></p>
        
        <p>
        <button class="w3-button w3-section w3-teal w3-ripple"> Log in </button></p>
      
      </form>
      
    </div>
    <!-- <div class="content">
      <h1>Where does it come from?</h1>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      </p>
    </div> -->
</body>
</html>