<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Remaster</title>
    <link rel="stylesheet" href="pag2.css">
</head>
<body>
<div class="header">
    <a href="home.html"><h1>Flappy Remaster</h1></a>
    <a href="pag1.html"><h2>Home</h2></a>
</div>

<div class="content">
    <h1>Sobre nós:</h1>
    <br><br><br>
    <h2>Leonardo batista dos santos</h2><br><br>
    <p>
        Estagiário em desenvolvimento de software. Graduando em Ciência da Computação. Graduado em Engenharia Elétrica. Inglês avançado. Vivência no desenvolvimento FullStack
        de aplicações Web usando VB.NET e JavaScript. Experiência em mediar soluções, análise e levantamento de informações para correção e elaboração de software.
    </p>

    <h2>Lucas Guglielmi Pereira</h2><br><br>
    <p>Aos 18 anos foi morar na alemanha sozinho em uma republica, quando se deparou o corona estava em sua porta e teve que voltar para o Brasil, nisso ja haviam se passado 1 ano e meio.
    <br>Esse ano esta cursando computacao noturna na fei e se interessou muito no curso.
        <br> trabalha hoje na empresa do seu pai(despachante) das 7 as 19 e de noite estudo.
    desde ja agradeco a oportunidade de criar e desenvolver com meus amigoes e professores!</p>
</div>


<!-- <div class="content">
  <h1>Where does it come from?</h1>
  <p>
    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
  </p>
</div> -->
</body>
</html>